#图片文件 服务器静态地址
pic_url =/Users/zhangfan/MJ/pic/
#图片文件的后缀
pic_suffix = png
#用户头像文件 服务器静态地址
head_pic_url =/Users/zhangfan/MJ/pic/
#用户头像文件名后缀
head_pic_name_suffix = -h
#用户背景图片 服务器静态地址
background_pic_url =/Users/zhangfan/MJ/pic/
#用户背景图片文件名后缀
background_pic_name_suffix = -b
#用户活动图片 服务器静态地址
activity_pic_url =/Users/zhangfan/MJ/pic/
#用户活动图片文件名后缀
activity_pic_name_suffix = -a
#用户活动二维码图片 服务器静态地址
activity_qrcode_url =/Users/zhangfan/MJ/pic/
#用户活动二维码图片文件名后缀
activity_qrcode_name_suffix = -qr

#系统默认头像
head_pic_default = http://www.app.mjian.net:8081/header.png
#活动二维码内容 模板
qrcode_template = http://www.app.mjian.net:8081/qrcode/{md5}/ex.do
#图片文件服务器
pic_domain = http://www.app.mjian.net:8081/

#找回密码短信模板
sms_backpd = 找回密码的验证码为XXX

#注册短信模板
sms_register = 注册验证码为XXX

#分页每页的条数
per_page = 10

#支付宝 支付相关
app_id_zfb = aaaa
method_zfb = alipay.trade.app.pay
format_zfb = JSON
charset_zfb = utf-8
sign_type_zfb = RSA
version_zfb = 1.0
product_code_zfb = QUICK_MSECURITY_PAY
notify_url_zfb = aaaa
private_key_zfb = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALrqVoSBmL829NJGXb7lsybxzTV6co2iqlHkHMG9vnwqIgEtwj4nyWTrjj86bSrOfD32nSjJwoJ8L2b0+ZRTtIf9c3mcWVyCJBE+jrwsGZSEsv+Ui3TvDFTKs7ibJARfmq2I3unK49SJCVrljxDXSXQiazKcCSnCCk//ShM79WeFAgMBAAECgYAN2X8/ojqnMHNDgWNA2dREdnY2GDSUuhDUsIpQ8LZEjPqoC7Pw1xHdIHcRyEp+eX5LORK8CvcWpAz/G/fCPdGKgYXZqTIxljZECxS4d+9nA/hO7xgDB/OeTFvR7vrB5kFzJ/B61RV3k7NRp6Mt2+XNDvocax9AOXIkkCYuv9H+AQJBAOqzkb1pq1esIiaLhidP7+IpzBQw4PiOC3u/rUfx/zVTXrtMamzKiSNAucE7qtxxPyPYkAhVvlb/wAwfATECA/UCQQDL4KJVPmlymEoeuF/yqM1d07J6gURBNq6HWwpVeoOiuK7jT7cqoUXadGtsnH4RbQh1jI02uSXLExopbcO0CCtRAkEA2gYVzK7szHTLBKN36+0GGkJZoigF1N+fK0XT4pGbUh4wUi2ab5V175mg9TBIeJ962AHFSvjb6FWMQbZLlQsaQQJAB8u9KVlLmvAr1WTjdlnyEGZp6rlKrNu0bMSUbpRSuEQrm9GOhXjJPQM6oFqTj4MF0cjgFXma8lr2oyLpWtb9IQJARdIkCjZtdw4m1loRhANODqaWH7JpcpnDYL0C/Wva97qge/XnNBbF6yyZRaTkt8P1xImG21WyKY87O+yFRAGWMg==
public_key_zfb = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC66laEgZi/NvTSRl2+5bMm8c01enKNoqpR5BzBvb58KiIBLcI+J8lk644/Om0qznw99p0oycKCfC9m9PmUU7SH/XN5nFlcgiQRPo68LBmUhLL/lIt07wxUyrO4myQEX5qtiN7pyuPUiQla5Y8Q10l0ImsynAkpwgpP/0oTO/VnhQIDAQAB
