#头像文件 服务器静态地址
pic_url =/root/project/pic/
#图片文件的后缀
pic_suffix = png
#用户头像文件 服务器静态地址
head_pic_url =/root/project/pic/
#用户头像文件名后缀
head_pic_name_suffix = -h
#图片服务器
pic_domain = http://www.app.mjian.net:8081/
#用户背景图片 服务器静态地址
background_pic_url =/root/project/pic/
#用户背景图片文件名后缀
background_pic_name_suffix = -b
#用户活动图片 服务器静态地址
activity_pic_url =/root/project/pic/
#用户活动图片文件名后缀
activity_pic_name_suffix = -a

#系统默认头像
head_pic_default = http://www.app.mjian.net:8081/header.png
#用户活动二维码图片 服务器静态地址
activity_qrcode_url =/root/project/pic/
#用户活动二维码图片文件名后缀
activity_qrcode_name_suffix = -qr
#活动二维码内容 模板
qrcode_template = http://www.app.mjian.net:8081/qrcode/{md5}/ex.do

#找回密码短信模板
sms_backpd = 找回密码的验证码为XXX

#注册短信模板
sms_register = 注册验证码为XXX

#分页每页的条数
per_page= 10



#支付宝 支付相关
app_id_zfb = aaaa
method_zfb = alipay.trade.app.pay
format_zfb = JSON
charset_zfb = utf-8
sign_type_zfb = RSA
version_zfb = 1.0
product_code_zfb = QUICK_MSECURITY_PAY
notify_url_zfb = aaaa
private_key_zfb = MIICXAIBAAKBgQC66laEgZi/NvTSRl2+5bMm8c01enKNoqpR5BzBvb58KiIBLcI+J8lk644/Om0qznw99p0oycKCfC9m9PmUU7SH/XN5nFlcgiQRPo68LBmUhLL/lIt07wxUyrO4myQEX5qtiN7pyuPUiQla5Y8Q10l0ImsynAkpwgpP/0oTO/VnhQIDAQABAoGADdl/P6I6pzBzQ4FjQNnURHZ2Nhg0lLoQ1LCKUPC2RIz6qAuz8NcR3SB3EchKfnl+SzkSvAr3FqQM/xv3wj3RioGF2akyMZY2RAsUuHfvZwP4Tu8YAwfznkxb0e76weZBcyfwetUVd5OzUaejLdvlzQ76HGsfQDlyJJAmLr/R/gECQQDqs5G9aatXrCImi4YnT+/iKcwUMOD4jgt7v61H8f81U167TGpsyokjQLnBO6rccT8j2JAIVb5W/8AMHwExAgP1AkEAy+CiVT5pcphKHrhf8qjNXdOyeoFEQTauh1sKVXqDoriu40+3KqFF2nRrbJx+EW0IdYyNNrklyxMaKW3DtAgrUQJBANoGFcyu7Mx0ywSjd+vtBhpCWaIoBdTfnytF0+KRm1IeMFItmm+Vde+ZoPUwSHifetgBxUr42+hVjEG2S5ULGkECQAfLvSlZS5rwK9Vk43ZZ8hBmaeq5SqzbtGzElG6UUrhEK5vRjoV4yT0DOqBak4+DBdHI4BV5mvJa9qMi6VrW/SECQEXSJAo2bXcOJtZaEYQDTg6mlh+yaXKZw2C9Av1r2ve6oHv15zQWxessmUWk5LfD9cSJhttVsimPOzvshUQBljI=
