jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze5e55zw07qmegxy.mysql.rds.aliyuncs.com:3306/mj?useUnicode=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&characterEncoding=utf8
jdbc.username=mjapp
jdbc.password=4XIAchuangke