# mj

./: pom.xml
mj-app/: pom.xml
mj-app/src/main/java/com/mjapp/action/: ActionParent.java  ActivityManagerAction.java  EssayManagerAction.java  MJAdvancedQueryAction.java  PaymentManagerAction.java  SmsVaildate.java  StoreAction.java  SystemManagerAction.java  UserBasicInfoManagerAction.java
mj-app/src/main/java/com/mjapp/action/dbaction/: ActivityGroupTbActionDB.java  ActivityTbActionDB.java  CollectTbActionDB.java  GoodsTbActionDB.java  HomePicTbActionDB.java  NewsCommentTbActionDB.java  OrderSubTbActionDB.java  OrderTbActionDB.java  PraiseTbActionDB.java  RecommendActivityTbActionDB.java  RecommendUserTbActionDB.java  StoreCycleTbActionDB.java  StoreTbActionDB.java  UserFeedbackTbActionDB.java  UserFocusTbActionDB.java  UserLifeLineTbActionDB.java  UserNewsTbActionDB.java  UserTbActionDB.java
mj-app/src/main/java/com/mjapp/cache/: DataCacheI.java  LoginCache.java  SmsCache.java  UserRecommendCache.java
mj-app/src/main/java/com/mjapp/dao/: ActivityGroupTbMapper.java  ActivityQrcodeTbMapper.java  ActivityTbMapper.java  CollectTbMapper.java  GoodsTbMapper.java  HomePicTbMapper.java  MJAdvanceQueryMapper.java  NewsCommentTbMapper.java  OrderSubTbMapper.java  OrderTbMapper.java  PraiseTbMapper.java  RecommendActivityTbMapper.java  RecommendUserTbMapper.java  StoreCycleTbMapper.java  StoreTbMapper.java  UserFeedbackTbMapper.java  UserFocusTbMapper.java  UserLifeLineTbMapper.java  UserNewsTbMapper.java  UserTbMapper.java
mj-app/src/main/java/com/mjapp/dao/transactionmanager/: ActivityGroupTbTransactionManager.java  ActivityTbTransactionManager.java  CollectTbTransactionManager.java  GoodsTbTransactionManager.java  HomePicTbTransactionManager.java  NewsCommentTbTransactionManager.java  OrderSubTbTransactionManager.java  OrderTbTransactionManager.java  PraiseTbTransactionManager.java  RecommendActivityTbTransactionManager.java  RecommendUserTbTransactionManager.java  StoreCycleTbTransactionManager.java  StoreTbTransactionManager.java  UserFeedbackTbTransactionManager.java  UserFocusTbTransactionManager.java  UserLifeLineTbTransactionManager.java  UserNewsTbTransactionManager.java  UserTbTransactionManager.java
mj-app/src/main/java/com/mjapp/ex/: MjAppActionHandlerException.java
mj-app/src/main/java/com/mjapp/filter/: LoginValidateFilter.java
mj-app/src/main/java/com/mjapp/model/: ActivityGroupTb.java  ActivityQrcodeTb.java  ActivityTb.java  CollectTb.java  GoodsTb.java  HomePicTb.java  NewsCommentTb.java  OrderSubTb.java  OrderTb.java  ParentModel.java  PraiseTb.java  RecommendActivityTb.java  RecommendUserTb.java  StoreCycleTb.java  StoreTb.java  UserFeedbackTb.java  UserFocusTb.java  UserLifeLineTb.java  UserNewsTb.java  UserTb.java
mj-app/src/main/java/com/mjapp/model/constant/: HTTPCODE.java  LIFELINETYPE.java  ORDERBILLFLAG.java  ORDERPAYSTATUS.java  ORDERSTATUS.java  PAYTYPE.java  SERVICECODE.java  SESSIONTYPE.java  UNIFYTYPE.java
mj-app/src/main/java/com/mjapp/model/view/: BackPassWordVies.java  HomeQueryView.java  JTaView.java  PicView.java  RequestModel.java  ResponseModel.java  UserView.java
mj-app/src/main/java/com/mjapp/payment/action/: CallBackAction.java
mj-app/src/main/java/com/mjapp/payment/model/: ApplyForPayOrderParameterZFBModel.java  ReceiveWeiXingAppDataReq.java  WeiXinCBModel.java  WeiXingCBResponse.java  ZhiFuBaoCBModel.java
mj-app/src/main/java/com/mjapp/payment/service/: CallBackService.java  PaymentOrderService.java  WeiXinService.java  (+1 more)
mj-app/src/main/java/com/mjapp/service/: ActivityManagerService.java  EssayManagerService.java  MJAdvancedQueryService.java  PaymentManagerService.java  PicFileService.java  PicFileServiceI.java  StoreService.java  SystemService.java  UserBasicInfoService.java  UserLifeLineService.java
mj-app/src/main/java/com/mjapp/util/: Base64PicUtils.java  Base64Utils.java  BigDecimalUtil.java  HttpUtil.java  JaxbUtil.java  LOGUTIL.java  Md5Encrypt.java  MjCodeUitl.java  ModelTransformUtil.java  OrderSnUtil.java  PROPERTIESUTIL.java  PicOlineUrl.java  QrcodeUtil.java  RSAUtils.java  Random6Digit.java  RedisCache.java  SmsUtil.java  TimeUtil.java  UUID.java
mj-app/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  config.properties  db.properties  test.properties
mj-app/src/main/resources/mapper/: ActivityGroupTb.xml  ActivityQrcodeTb.xml  ActivityTb.xml  CollectTb.xml  GoodsTb.xml  HomePicTb.xml  MJAdvanceQuery.xml  NewsCommentTb.xml  OrderSubTb.xml  OrderTb.xml  PraiseTb.xml  RecommendActivityTb.xml  RecommendUserTb.xml  StoreCycleTb.xml  StoreTb.xml  UserFeedbackTb.xml  UserFocusTb.xml  UserLifeLineTb.xml  UserNewsTb.xml  UserTb.xml
mj-app/src/main/resources/pro/: config.properties  db.properties  log4j.properties
mj-app/src/main/resources/test/: db.properties  log4j.properties
mj-app/src/main/webapp/WEB-INF/: web.xml
mj-app/src/main/webapp/jsdb/: activityGroupTb.js  activityTb.js  collectTb.js  goodsTb.js  homePicTb.js  newsCommentTb.js  orderSubTb.js  orderTb.js  praiseTb.js  recommendActivityTb.js  recommendUserTb.js  storeCycleTb.js  storeTb.js  userFeedbackTb.js  userFocusTb.js  userLifeLineTb.js  userNewsTb.js  userTb.js
mj-app/src/main/webapp/jspdb/: activityGroupTb.jsp  activityTb.jsp  collectTb.jsp  goodsTb.jsp  homePicTb.jsp  newsCommentTb.jsp  orderSubTb.jsp  orderTb.jsp  praiseTb.jsp  recommendActivityTb.jsp  recommendUserTb.jsp  storeCycleTb.jsp  storeTb.jsp  userFeedbackTb.jsp  userFocusTb.jsp  userLifeLineTb.jsp  userNewsTb.jsp  userTb.jsp
mj-app/src/test/java/com/: BaseTest.java  PropertiestTest.java  RandomTest.java  RedisTest.java  RequestModelToJson.java  SmsSend.java  UserNewsIncludeUserViewTest.java
mj-app/src/test/java/com/mjapp/: Base64Test.java  TestParent.java
mj-app/src/test/java/com/mjapp/dao/: MJAdvanceQueryMapperTest.java  UserFocusTbMapperTest.java
mj-app/src/test/java/com/mjapp/service/: MJAdvancedQueryServiceTest.java  PaymentManagerServiceTest.java
mj-app/src/test/java/com/mjapp/util/: ModelToMapTest.java  RSAUtilsTest.java
(+5 files in other folders)
